/*
痛点: 

1.每次构建c++项目,搭配第三方库环境,都要不停的include,lib,dll等配置,如果4-5个还好,要是10几个...人都麻了...
2.一个环境也无所谓,问题x64/32位系统,Debug,Release都要配置一遍..每次配置完成后,还要运行检测.....麻烦....
3.但是如果我有很多其他的项目也会用到这些库呢?那还要手写一遍?我只想快速验证这个库...需要这么嗦吗?...烦躁..

期望 - 我想要有这么一个小软件:

1.导入.csproj 配置文件, 直接把需要的库环境一键搭配...
2.用哪些库,都可以随意搭配...
3.这些库的x64,32,Debug,Release可以随意调整....
4.这些配置,可以保存到本地,方便下次导入

除了上面的我要之外.... 我还要

1.人性化处理,拖拖拖,能用鼠标完成的,我坚决不要键盘..解决ok.(每次勾选checkBox,预览窗口中就会添加对应的数据)
2.美观..



---------------解决问题--------------------------------------

这么说吧: 我这个工具解决的问题时Windows下,c++ 
1,包的统一管理问题;
2,自由搭建各个包的开发环境,自由组合;
3,在windows下,不同电脑之间自由迁移带来的开发环境问题;

我的进化路径时: 从绝对路径 ->相对路径->宏->我目前这个工具一键搭建

-------------------------------------------------------注意事项------------------------------------------------------------

由于引进了 CommunityToolkit.Mvvm.ComponentModel;
所以,使用	this.OnPropertyChanged(); 而非 	this.OnPropertyChanged();  

-------------------------------------------------------设计思路------------------------------------------------------------

功能要求: 

	1. 可以导入.proj  vs项目配置;   可以保存和导入 配置好的 include, lib; dll等完整配置;
	2. 根据SDK(可设置),目录,分别按照 vs的版本 -> 库名字 -> x64/32 -> include + lib + dll; 这样的层次组织;
	3. 提供一键生成这样的组织目录架构;
	4. 生成并保存配置文件!包括 SDK组织的, 和各种特定版本配置.
	5. 一键将用到的dll环境中,部署到bin里面.
	6. 创建一个记忆目录文件夹.来读取曾经编译好的.


我好像还要让其注册到全局环境变量中去?


重新整理: 1.sdk目录的设置; 2.sdk目录中库的导入;   
 3.groupBox{  1, 配置好的库(校验,在SDk目录中,是否存在); 保存配置文件,从历史中导入;  }





*/